<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .row {
        height: 100vh;
        width: 99vw;
        display: flex;
        flex-wrap: wrap;
        border: 2px solid black;
        justify-content: space-evenly;
        align-content: space-evenly;
        
      }
      .a {
        background-color: rgb(224, 237, 237);
        height: 40vh;
        width: 25vw;
        padding-left: 1%;
        border: 2px solid;
        overflow: hidden;
      }
      .row img {
        height: 20%;
        width: 15%;
        padding: 5% 0% 0% 5%;
      }
      #a1,
      #a2 {
        margin-top: 5%;
      }
      .row span {
        font-size: 100%;
        font-weight: bold;
        margin-top: 200px;
      }
      .row p,a{
        font-size:0.9em;
      }
      .a{
        margin-top: 50px;
      }
      .checked{
        color: green;
        
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="a">
        <img src="./app-store-ios.png" alt="app store" />
         
         <label>App Store</plabel>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            
            <p>The apps you love from a place you trust</p>
            <p class="installed">Installed 1720 times</p>
            <a href="#" class="view">View ></a>
      </div>
      <div class="a">
        <img src="./bitcoin.png" alt="Bitcoin" />
        <span>Bitcoin</span>
        <p>Bitcoin is the first decentralized cryptocurrency</p>
     
      </div>
      <div class="a"><img src="./illustrator.png" alt="Illustrator" /></div>
      <div class="a"><img src="./line.png" alt="Line" /></div>
      <div class="a"><img src="./snapchat.pngss" alt="Snapchat" /></div>
      <div class="a"><img src="./atom.png" alt="Atom"></div>
    </div>
  </body>
</html>
